// ==UserScript==
// @name         Haraj Auto Updater - محدث حراج التلقائي
// @namespace    http://tampermonkey.net/
// @version      4.2.1
// @description  Auto update Haraj ads - تحديث إعلانات حراج تلقائياً
// @author       You
// @match        https://haraj.com.sa/*
// @match        https://www.haraj.com.sa/*
// @match        https://haraj.com/*
// @match        https://www.haraj.com/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// @updateURL    https://raw.githubusercontent.com/mohammmedVDX/harajupdater/refs/heads/main/tampermonkey.script
// @downloadURL  https://raw.githubusercontent.com/mohammmedVDX/harajupdater/refs/heads/main/tampermonkey.script
// @connect      raw.githubusercontent.com
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    const CONFIG = {
        updateInterval: GM_getValue('updateInterval', 1000),
        adsPerBatch: GM_getValue('adsPerBatch', 6),
        token: null,
        graphqlEndpoint: 'https://graphql.haraj.com.sa/'
    };

    let isRunning = false;
    let currentIndex = 0;
    let postIds = [];
    let stats = { total: 0, updated: 0, failed: 0 };

    GM_addStyle(`
        #haraj-menu {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 320px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.4);
            z-index: 999999;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            direction: rtl;
            border: 2px solid rgba(255,255,255,0.1);
        }
        #haraj-header {
            background: rgba(0,0,0,0.25);
            padding: 14px 16px;
            cursor: move;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 6px 6px 0 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        #haraj-header h3 {
            margin: 0;
            font-size: 17px;
            font-weight: 600;
            letter-spacing: 0.3px;
        }
        #haraj-minimize {
            background: rgba(255,255,255,0.15);
            border: none;
            color: white;
            width: 26px;
            height: 26px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.2s;
        }
        #haraj-minimize:hover {
            background: rgba(255,255,255,0.25);
        }
        #haraj-content {
            padding: 16px;
        }
        .btn-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 12px;
        }
        .haraj-btn {
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        .haraj-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
            box-shadow: none;
        }
        .haraj-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        .btn-load { background: #3b82f6; color: white; }
        .btn-start { background: #10b981; color: white; }
        .btn-like { background: #f59e0b; color: white; }
        .btn-stop { background: #ef4444; color: white; }
        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin: 12px 0;
        }
        .stat {
            background: rgba(255,255,255,0.12);
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            font-size: 12px;
            border: 1px solid rgba(255,255,255,0.08);
        }
        .stat-value {
            font-size: 22px;
            font-weight: 700;
            display: block;
            margin-bottom: 2px;
        }
        .stat-label {
            font-size: 11px;
            opacity: 0.85;
        }
        .progress {
            width: 100%;
            height: 8px;
            background: rgba(0,0,0,0.3);
            border-radius: 4px;
            overflow: hidden;
            margin: 12px 0;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #34d399);
            transition: width 0.3s;
            box-shadow: 0 0 10px rgba(16,185,129,0.5);
        }
        .log {
            background: rgba(0,0,0,0.35);
            border-radius: 6px;
            padding: 10px;
            max-height: 180px;
            overflow-y: auto;
            font-size: 11px;
            border: 1px solid rgba(255,255,255,0.1);
            font-family: 'Courier New', monospace;
        }
        .log::-webkit-scrollbar {
            width: 6px;
        }
        .log::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.2);
            border-radius: 3px;
        }
        .log::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.3);
            border-radius: 3px;
        }
        .log-entry {
            padding: 6px 8px;
            margin-bottom: 4px;
            border-radius: 4px;
            border-left: 3px solid transparent;
            line-height: 1.4;
        }
        .log-success { 
            background: rgba(16,185,129,0.15); 
            border-left-color: #10b981;
        }
        .log-error { 
            background: rgba(239,68,68,0.15); 
            border-left-color: #ef4444;
        }
        .log-info { 
            background: rgba(59,130,246,0.15); 
            border-left-color: #3b82f6;
        }
        .log-warning { 
            background: rgba(245,158,11,0.15); 
            border-left-color: #f59e0b;
        }
        .log-time {
            opacity: 0.6;
            font-size: 10px;
            margin-left: 6px;
        }
        .speed-control {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
            background: rgba(0,0,0,0.2);
            padding: 8px;
            border-radius: 6px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .speed-btn {
            flex: 1;
            padding: 8px;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 5px;
            background: rgba(255,255,255,0.1);
            color: white;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .speed-btn:hover {
            background: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.4);
        }
        .speed-btn.active {
            background: rgba(16,185,129,0.4);
            border-color: #10b981;
            box-shadow: 0 0 10px rgba(16,185,129,0.3);
        }
        .minimized #haraj-content { display: none; }
    `);

    function createMenu() {
        const menu = document.createElement('div');
        menu.id = 'haraj-menu';
        menu.innerHTML = `
            <div id="haraj-header">
                <h3>🔄 محدث حراج</h3>
                <button id="haraj-minimize">−</button>
            </div>
            <div id="haraj-content">
                <div class="speed-control">
                    <button class="speed-btn" data-speed="3">3 لكل دفعة</button>
                    <button class="speed-btn active" data-speed="6">6 لكل دفعة</button>
                    <button class="speed-btn" data-speed="12">12 لكل دفعة</button>
                </div>
                
                <div class="btn-grid">
                    <button class="haraj-btn btn-load" id="load-btn">📋 تحميل</button>
                    <button class="haraj-btn btn-start" id="start-btn" disabled>▶️ تحديث</button>
                    <button class="haraj-btn btn-like" id="like-btn" disabled>❤️ تفضيل</button>
                    <button class="haraj-btn btn-stop" id="stop-btn" disabled>⏸️ إيقاف</button>
                </div>
                
                <div class="stats">
                    <div class="stat">
                        <span class="stat-value" id="stat-total">0</span>
                        <span class="stat-label">إجمالي</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value" id="stat-updated">0</span>
                        <span class="stat-label">محدث</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value" id="stat-failed">0</span>
                        <span class="stat-label">فشل</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value" id="stat-remaining">0</span>
                        <span class="stat-label">متبقي</span>
                    </div>
                </div>
                
                <div class="progress"><div class="progress-bar" id="progress"></div></div>
                <div class="log" id="log"></div>
            </div>
        `;
        document.body.appendChild(menu);
        
        makeDraggable(menu);
        
        document.getElementById('haraj-minimize').onclick = () => {
            menu.classList.toggle('minimized');
            document.getElementById('haraj-minimize').textContent = menu.classList.contains('minimized') ? '+' : '−';
        };
        
        // Speed control buttons
        document.querySelectorAll('.speed-btn').forEach(btn => {
            btn.onclick = () => {
                const speed = parseInt(btn.getAttribute('data-speed'));
                CONFIG.adsPerBatch = speed;
                GM_setValue('adsPerBatch', speed);
                
                document.querySelectorAll('.speed-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                addLog('info', `⚡ تم تغيير السرعة إلى ${speed} لكل دفعة`);
            };
        });
        
        document.getElementById('load-btn').onclick = loadPosts;
        document.getElementById('start-btn').onclick = startUpdating;
        document.getElementById('like-btn').onclick = likeAll;
        document.getElementById('stop-btn').onclick = stop;
    }

    function makeDraggable(el) {
        const header = el.querySelector('#haraj-header');
        let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        header.onmousedown = (e) => {
            e.preventDefault();
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = () => { document.onmouseup = null; document.onmousemove = null; };
            document.onmousemove = (e) => {
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                el.style.top = (el.offsetTop - pos2) + "px";
                el.style.right = "auto";
                el.style.left = (el.offsetLeft - pos1) + "px";
            };
        };
    }

    function extractToken() {
        const cookies = {};
        document.cookie.split(';').forEach(cookie => {
            const [name, ...rest] = cookie.trim().split('=');
            if (name && rest.length > 0) cookies[name] = rest.join('=');
        });
        
        if (cookies['accessToken'] && cookies['accessToken'].length > 20) {
            CONFIG.token = cookies['accessToken'];
            addLog('success', `✓ تم استخراج التوكن (${CONFIG.token.substring(0, 20)}...)`);
            console.log('Token extracted:', CONFIG.token.substring(0, 30) + '...');
            return true;
        }
        if (cookies['refreshToken'] && cookies['refreshToken'].length > 20) {
            CONFIG.token = cookies['refreshToken'];
            addLog('success', `✓ تم استخراج التوكن (refresh)`);
            console.log('Refresh token extracted:', CONFIG.token.substring(0, 30) + '...');
            return true;
        }
        
        addLog('error', '✗ فشل استخراج التوكن - تأكد من تسجيل الدخول');
        console.error('No valid token found in cookies:', Object.keys(cookies));
        return false;
    }

    async function loadPosts() {
        addLog('info', 'جاري تحميل الإعلانات...');
        document.getElementById('load-btn').disabled = true;
        
        let previousCount = 0;
        for (let i = 0; i < 50; i++) {
            window.scrollTo(0, document.body.scrollHeight);
            await sleep(1000);
            
            const loadMoreBtn = document.querySelector('[data-testid="posts-load-more"]');
            if (loadMoreBtn && !loadMoreBtn.disabled) loadMoreBtn.click();
            
            const currentCount = document.querySelectorAll('[data-test-postid]').length;
            if (currentCount === previousCount) break;
            previousCount = currentCount;
        }
        
        window.scrollTo(0, 0);
        collectPosts();
        document.getElementById('load-btn').disabled = false;
    }

    function collectPosts() {
        postIds = [];
        document.querySelectorAll('[data-test-postid]').forEach(el => {
            const id = el.getAttribute('data-test-postid');
            if (id) postIds.push(parseInt(id));
        });
        
        stats = { total: postIds.length, updated: 0, failed: 0 };
        currentIndex = 0;
        updateStats();
        
        if (postIds.length > 0) {
            addLog('success', `تم تحميل ${postIds.length} إعلان`);
            document.getElementById('start-btn').disabled = false;
            document.getElementById('like-btn').disabled = false;
        } else {
            addLog('error', 'لم يتم العثور على إعلانات');
        }
    }

    async function startUpdating() {
        if (!extractToken()) {
            addLog('error', 'فشل استخراج التوكن. الرجاء تسجيل الدخول');
            return;
        }
        
        isRunning = true;
        document.getElementById('start-btn').disabled = true;
        document.getElementById('stop-btn').disabled = false;
        document.getElementById('load-btn').disabled = true;
        document.getElementById('like-btn').disabled = true;
        
        addLog('info', 'بدء التحديث...');
        await updateBatch();
    }

    async function updateBatch() {
        if (!isRunning || currentIndex >= postIds.length) {
            if (currentIndex >= postIds.length) {
                addLog('success', '✅ اكتمل التحديث!');
                stop();
            }
            return;
        }

        const batch = postIds.slice(currentIndex, currentIndex + CONFIG.adsPerBatch);
        for (let id of batch) {
            if (!isRunning) break;
            await updatePost(id);
        }

        currentIndex += CONFIG.adsPerBatch;
        updateStats();

        if (isRunning && currentIndex < postIds.length) {
            setTimeout(() => updateBatch(), CONFIG.updateInterval);
        } else if (currentIndex >= postIds.length) {
            addLog('success', '✅ اكتمل التحديث!');
            stop();
        }
    }

    async function updatePost(id) {
        try {
            const response = await fetch(CONFIG.graphqlEndpoint + '?queryName=updatePost&clientId=ymZn1c5V-kFw1-HIfT-5zEd-mEHP5dmkhQ6Rv3&version=N0.0.1', {
                method: 'POST',
                headers: { 
                    'Content-Type': 'application/json'
                },
                credentials: 'include',
                body: JSON.stringify({
                    query: `mutation updatePost($token: String!, $id: Int!) {
                        updatePost(token: $token, id: $id) {
                            status
                            notValidReason
                        }
                    }`,
                    variables: { 
                        token: CONFIG.token,
                        id: id 
                    }
                })
            });

            const responseText = await response.text();
            
            if (!response.ok) {
                stats.failed++;
                addLog('error', `✗ #${id} - HTTP ${response.status}: ${response.statusText || 'خطأ'}`);
                console.error(`HTTP ${response.status} for post ${id}:`, responseText);
                return;
            }

            let data;
            try {
                data = JSON.parse(responseText);
            } catch (e) {
                stats.failed++;
                addLog('error', `✗ #${id} - Invalid JSON response`);
                console.error('JSON parse error:', responseText);
                return;
            }
            
            if (data.errors) {
                stats.failed++;
                addLog('error', `✗ #${id} - GraphQL Error: ${data.errors[0]?.message || 'Unknown'}`);
                console.error('GraphQL error for', id, ':', data.errors);
                return;
            }
            
            if (data.data?.updatePost?.status === true) {
                stats.updated++;
                addLog('success', `✓ تم تحديث #${id}`);
            } else {
                stats.failed++;
                const reason = data.data?.updatePost?.notValidReason || 'فشل غير معروف';
                addLog('error', `✗ #${id}: ${reason}`);
                console.log('Update failed for', id, ':', data);
            }
        } catch (error) {
            stats.failed++;
            addLog('error', `✗ #${id} - Network Error: ${error.message}`);
            console.error('Update error:', error);
        }
    }

    async function likeAll() {
        if (!extractToken()) {
            addLog('error', 'فشل استخراج التوكن');
            return;
        }
        
        isRunning = true;
        document.getElementById('like-btn').disabled = true;
        document.getElementById('start-btn').disabled = true;
        document.getElementById('stop-btn').disabled = false;
        
        addLog('info', 'بدء التفضيل...');
        
        for (let i = 0; i < postIds.length; i++) {
            if (!isRunning) break;
            await likePost(postIds[i]);
            updateStats();
            await sleep(CONFIG.updateInterval);
        }
        
        addLog('success', '✅ اكتمل التفضيل!');
        stop();
    }

    async function likePost(id) {
        try {
            const response = await fetch(CONFIG.graphqlEndpoint + '?queryName=submitLike&clientId=ymZn1c5V-kFw1-HIfT-5zEd-mEHP5dmkhQ6Rv3&version=N0.0.1', {
                method: 'POST',
                headers: { 
                    'Content-Type': 'application/json'
                },
                credentials: 'include',
                body: JSON.stringify({
                    query: `mutation submitLike($token: String!, $id: Int!) { 
                        submitLike(token: $token, id: $id) 
                    }`,
                    variables: { 
                        token: CONFIG.token,
                        id: id 
                    }
                })
            });
            
            if (!response.ok) {
                stats.failed++;
                addLog('warning', `⚠ #${id} - HTTP ${response.status}`);
                return;
            }
            
            const data = await response.json();
            
            if (data.errors) {
                stats.failed++;
                addLog('warning', `⚠ #${id} - ${data.errors[0]?.message || 'Error'}`);
                return;
            }
            
            if (data.data?.submitLike) {
                stats.updated++;
                addLog('success', `❤️ تم تفضيل #${id}`);
            } else {
                stats.failed++;
                addLog('warning', `⚠ فشل تفضيل #${id}`);
            }
        } catch (error) {
            stats.failed++;
            addLog('warning', `⚠ #${id} - ${error.message}`);
        }
    }

    function stop() {
        isRunning = false;
        document.getElementById('start-btn').disabled = false;
        document.getElementById('stop-btn').disabled = true;
        document.getElementById('load-btn').disabled = false;
        document.getElementById('like-btn').disabled = false;
    }

    function updateStats() {
        document.getElementById('stat-total').textContent = stats.total;
        document.getElementById('stat-updated').textContent = stats.updated;
        document.getElementById('stat-failed').textContent = stats.failed;
        document.getElementById('stat-remaining').textContent = Math.max(0, stats.total - currentIndex);
        
        const progress = stats.total > 0 ? (currentIndex / stats.total) * 100 : 0;
        document.getElementById('progress').style.width = progress + '%';
    }

    function addLog(type, msg) {
        const log = document.getElementById('log');
        const entry = document.createElement('div');
        entry.className = `log-entry log-${type}`;
        
        const time = new Date().toLocaleTimeString('ar-SA', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
        entry.innerHTML = `<span class="log-time">${time}</span> ${msg}`;
        
        log.insertBefore(entry, log.firstChild);
        while (log.children.length > 100) log.removeChild(log.lastChild);
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', createMenu);
    } else {
        createMenu();
    }
})();
