
// @version      1.8.0

    
    // Compare version numbers (returns 1 if v1 > v2, -1 if v1 < v2, 0 if equal)
    function compareVersions(v1, v2) {
        const parts1 = v1.split('.').map(Number);
        const parts2 = v2.split('.').map(Number);
        
        for (let i = 0; i < Math.max(parts1.length, parts2.length); i++) {
            const part1 = parts1[i] || 0;
            const part2 = parts2[i] || 0;
            
            if (part1 > part2) return 1;
            if (part1 < part2) return -1;
        }
        
        return 0;
    }

    // Extract token from page
    function extractToken() {
        try {
            // Method 1: Check cookies first - look for accessToken specifically
            const cookies = document.cookie.split(';');
            for (let cookie of cookies) {
                const [name, value] = cookie.trim().split('=');
                
                // Check for accessToken or refreshToken specifically
                if (name === 'accessToken' || name === 'refreshToken') {
                    if (value && value.length > 20) {
                        CONFIG.token = value;
                        addLog('success', `تم استخراج التوكن من Cookie: ${name}`);
                        console.log('✅ Token found:', name, '=', value.substring(0, 20) + '...');
                        return true;
                    }
                }
                
                // Check if it looks like a JWT token (has two dots)
                if (value && value.length > 20 && value.split('.').length === 3) {
                    CONFIG.token = value;
                    addLog('success', `تم استخراج التوكن من Cookie: ${name}`);
                    console.log('✅ Token found:', name, '=', value.substring(0, 20) + '...');
                    return true;
                }
            }

            // Method 2: Try to get token from localStorage with various key names
            const possibleKeys = ['token', 'authToken', 'auth_token', 'userToken', 'user_token', 'accessToken', 'access_token'];
            
            for (let key of possibleKeys) {
                const tokenData = localStorage.getItem(key);
                if (tokenData) {
                    try {
                        const parsed = JSON.parse(tokenData);
                        CONFIG.token = parsed.token || parsed.accessToken || parsed.access_token || parsed;
                        if (CONFIG.token && typeof CONFIG.token === 'string' && CONFIG.token.length > 10) {
                            addLog('success', 'تم استخراج التوكن من localStorage');
                            return true;
                        }
                    } catch {
                        // If not JSON, use as is
                        if (tokenData.length > 10) {
                            CONFIG.token = tokenData;
                            addLog('success', 'تم استخراج التوكن من localStorage');
                            return true;
                        }
                    }
                }
            }

            // Method 3: Check all localStorage items for JWT-like tokens
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                
                // Check if value looks like a JWT token (has two dots)
                if (value && typeof value === 'string' && value.split('.').length === 3) {
                    CONFIG.token = value;
                    addLog('success', `تم استخراج التوكن من ${key}`);
                    return true;
                }
                
                // Check if value is JSON containing a token
                try {
                    const parsed = JSON.parse(value);
                    if (parsed.token || parsed.accessToken || parsed.access_token) {
                        CONFIG.token = parsed.token || parsed.accessToken || parsed.access_token;
                        if (CONFIG.token && typeof CONFIG.token === 'string' && CONFIG.token.length > 10) {
                            addLog('success', `تم استخراج التوكن من ${key}`);
                            return true;
                        }
                    }
                } catch {
                    // Not JSON, continue
                }
            }

            // Method 4: Try to extract from sessionStorage
            for (let i = 0; i < sessionStorage.length; i++) {
                const key = sessionStorage.key(i);
                const value = sessionStorage.getItem(key);
                
                // Check if value looks like a JWT token
                if (value && typeof value === 'string' && value.split('.').length === 3) {
                    CONFIG.token = value;
                    addLog('success', `تم استخراج التوكن من sessionStorage: ${key}`);
                    return true;
                }
                
                // Check if value is JSON containing a token
                try {
                    const parsed = JSON.parse(value);
                    if (parsed.token || parsed.accessToken || parsed.access_token) {
                        CONFIG.token = parsed.token || parsed.accessToken || parsed.access_token;
                        if (CONFIG.token && typeof CONFIG.token === 'string' && CONFIG.token.length > 10) {
                            addLog('success', `تم استخراج التوكن من sessionStorage: ${key}`);
                            return true;
                        }
                    }
                } catch {
                    // Not JSON, continue
                }
            }

            addLog('error', 'لم يتم العثور على التوكن. افتح DevTools (F12) > Application > Cookies وانسخ التوكن');
            console.log('=== للمساعدة في إيجاد التوكن ===');
            console.log('Cookies:', document.cookie);
            console.log('localStorage keys:', Object.keys(localStorage));
            console.log('sessionStorage keys:', Object.keys(sessionStorage));
            return false;
        } catch (e) {
            console.error('Error extracting token:', e);
            addLog('error', `خطأ في استخراج التوكن: ${e.message}`);
            return false;
        }
    }

    // Load posts from page
    async function loadPosts() {
        addLog('info', 'جاري تحميل جميع الإعلانات...');
        document.getElementById('load-posts-btn').disabled = true;
        document.getElementById('load-posts-btn').textContent = '⏳ جاري التحميل...';
        
        let previousCount = 0;
        let currentCount = 0;
        let attempts = 0;
        const maxAttempts = 50; // Maximum attempts to prevent infinite loop
        
        // Function to scroll to bottom
        const scrollToBottom = () => {
            window.scrollTo(0, document.body.scrollHeight);
        };
        
        // Function to scroll to top
        const scrollToTop = () => {
            window.scrollTo(0, 0);
        };
        
        // Function to click load more button
        const clickLoadMore = () => {
            const loadMoreBtn = document.querySelector('[data-testid="posts-load-more"]');
            if (loadMoreBtn && !loadMoreBtn.disabled) {
                loadMoreBtn.click();
                return true;
            }
            return false;
        };
        
        // Function to count current posts
        const countPosts = () => {
            return document.querySelectorAll('[data-test-postid]').length;
        };
        
        // Start from top
        scrollToTop();
        await sleep(500);
        
        // Keep loading until no more posts
        while (attempts < maxAttempts) {
            attempts++;
            
            // Scroll to bottom to trigger lazy loading
            scrollToBottom();
            await sleep(1000);
            
            // Try to click load more button
            const clicked = clickLoadMore();
            if (clicked) {
                addLog('info', `تم النقر على "مشاهدة المزيد" - المحاولة ${attempts}`);
                await sleep(2000); // Wait for posts to load
            }
            
            // Count posts
            currentCount = countPosts();
            
            // If count hasn't changed, we might be done
            if (currentCount === previousCount) {
                // Try one more time to be sure
                scrollToBottom();
                await sleep(1000);
                const finalClick = clickLoadMore();
                if (!finalClick) {
                    // No more load button, we're done
                    break;
                }
                await sleep(2000);
                currentCount = countPosts();
                if (currentCount === previousCount) {
                    break;
                }
            }
            
            addLog('info', `تم تحميل ${currentCount} إعلان حتى الآن...`);
            previousCount = currentCount;
        }
        
        // Scroll back to top
        scrollToTop();
        await sleep(500);
        
        // Final collection
        collectPostIds();
        
        document.getElementById('load-posts-btn').disabled = false;
        document.getElementById('load-posts-btn').textContent = '📋 تحميل الإعلانات';
    }
    
    // Helper sleep function
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    // Collect post IDs from page
    function collectPostIds() {
        postIds = [];
        const postElements = document.querySelectorAll('[data-test-postid]');
        
        postElements.forEach(el => {
            const postId = el.getAttribute('data-test-postid');
            if (postId) {
                postIds.push(parseInt(postId));
            }
        });

        stats.total = postIds.length;
        stats.updated = 0;
        stats.failed = 0;
        stats.skipped = 0;
        currentIndex = 0;

        updateStats();

        if (postIds.length > 0) {
            addLog('success', `تم تحميل ${postIds.length} إعلان`);
            document.getElementById('start-btn').disabled = false;
        } else {
            addLog('error', 'لم يتم العثور على إعلانات');
        }
    }

    // Start updating
    async function startUpdating() {
        // Check if manual token was entered
        const manualToken = document.getElementById('manual-token').value.trim();
        if (manualToken.length > 10) {
            CONFIG.token = manualToken;
            addLog('success', 'استخدام التوكن اليدوي');
        } else if (!CONFIG.token || !extractToken()) {
            addLog('error', 'فشل في استخراج التوكن. الرجاء إدخال التوكن يدوياً أو التحقق من تسجيل الدخول');
            
            // Log available storage for debugging
            console.log('=== DEBUG: Available Storage ===');
            console.log('localStorage keys:', Object.keys(localStorage));
            console.log('sessionStorage keys:', Object.keys(sessionStorage));
            console.log('cookies:', document.cookie);
            
            return;
        }

        isRunning = true;
        document.getElementById('start-btn').disabled = true;
        document.getElementById('stop-btn').disabled = false;
        document.getElementById('load-posts-btn').disabled = true;

        addLog('info', 'بدء التحديث...');
        
        await updateBatch();
    }

    // Stop updating
    function stopUpdating() {
        isRunning = false;
        document.getElementById('start-btn').disabled = false;
        document.getElementById('stop-btn').disabled = true;
        document.getElementById('load-posts-btn').disabled = false;
        addLog('info', 'تم إيقاف التحديث');
    }

    // Update batch of ads
    async function updateBatch() {
        if (!isRunning || currentIndex >= postIds.length) {
            if (currentIndex >= postIds.length) {
                addLog('success', '✅ اكتمل التحديث!');
                playFinishSound();
                stopUpdating();
            }
            return;
        }

        const batch = postIds.slice(currentIndex, currentIndex + CONFIG.adsPerBatch);
        
        for (let postId of batch) {
            if (!isRunning) break;
            await updatePost(postId);
        }

        currentIndex += CONFIG.adsPerBatch;
        updateStats();

        if (isRunning && currentIndex < postIds.length) {
            setTimeout(() => updateBatch(), CONFIG.updateInterval);
        } else if (currentIndex >= postIds.length) {
            addLog('success', '✅ اكتمل التحديث!');
            playFinishSound();
            stopUpdating();
        }
    }
    
    // Play finish sound
    function playFinishSound() {
        try {
            // Create audio context
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            
            // Success sound: three ascending notes
            const playNote = (frequency, startTime, duration) => {
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                oscillator.frequency.value = frequency;
                oscillator.type = 'sine';
                
                gainNode.gain.setValueAtTime(0.3, startTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, startTime + duration);
                
                oscillator.start(startTime);
                oscillator.stop(startTime + duration);
            };
            
            const now = audioContext.currentTime;
            playNote(523.25, now, 0.2);        // C5
            playNote(659.25, now + 0.2, 0.2);  // E5
            playNote(783.99, now + 0.4, 0.4);  // G5
            
            addLog('success', '🔔 تم تشغيل صوت الإنتهاء');
        } catch (e) {
            console.log('Could not play sound:', e);
        }
    }

    // Update single post
    async function updatePost(postId) {
        try {
            const response = await fetch(CONFIG.graphqlEndpoint + '?queryName=updatePost&clientId=ymZn1c5V-kFw1-HIfT-5zEd-mEHP5dmkhQ6Rv3&version=N0.0.1', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    query: `mutation updatePost($token: String!, $id: Int!) {
                        updatePost(token: $token, id: $id) {
                            status
                            notValidReason
                        }
                    }`,
                    variables: {
                        token: CONFIG.token,
                        id: postId
                    }
                })
            });

            const data = await response.json();
            
            if (data.data?.updatePost?.status === 'success' || response.ok) {
                stats.updated++;
                addLog('success', `✓ تم تحديث الإعلان #${postId}`);
            } else {
                stats.failed++;
                addLog('error', `✗ فشل تحديث الإعلان #${postId}`);
            }
        } catch (error) {
            stats.failed++;
            addLog('error', `✗ خطأ في الإعلان #${postId}: ${error.message}`);
        }
    }

    // Update statistics
    function updateStats() {
        document.getElementById('stat-total').textContent = stats.total;
        document.getElementById('stat-updated').textContent = stats.updated;
        document.getElementById('stat-failed').textContent = stats.failed;
        document.getElementById('stat-remaining').textContent = Math.max(0, stats.total - currentIndex);

        const progress = stats.total > 0 ? (currentIndex / stats.total) * 100 : 0;
        document.getElementById('progress-fill').style.width = progress + '%';
    }

    // Add log entry
    function addLog(type, message) {
        const logContainer = document.getElementById('log-container');
        const entry = document.createElement('div');
        entry.className = `log-entry ${type}`;
        
        const icon = type === 'success' ? '✓' : type === 'error' ? '✗' : 'ℹ';
        entry.innerHTML = `<span class="log-icon">${icon}</span><span>${message}</span>`;
        
        logContainer.insertBefore(entry, logContainer.firstChild);
        
        // Keep only last 50 entries
        while (logContainer.children.length > 50) {
            logContainer.removeChild(logContainer.lastChild);
        }
    }

    // Initialize
    function init() {
        // Wait for page to load
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', createMenu);
        } else {
            createMenu();
        }

        addLog('info', 'تم تحميل محدث حراج بنجاح');
    }

    // Start the script
    init();
})();
